NODE_ENV='development'
PORT=5432
API_VERSION='v1'

DATABASE_HOST='localhost'
DATABASE_NAME='spotify-api'
DATABASE_USER='postgres'
DATABASE_PASSWORD='test'

SPOTIFY_CLIENT='e64151ebfeb94daea0dff74efe51d61d'
SPOTIFY_SECRET='f11d2d6a57d949b4831e01feff51c7cc'
